{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/baky/Documents/claude-workspace/custom-skills/claude-agent-toolkit/hooks/auto_format.py"
          }
        ]
      }
    ]
  }
}